# USER AUTH
BEARER_SECRET=""

# SUPABASE
SUPABASE_URL=""
SUPABASE_DIRECT_URL=""

# NEXT AUTH 
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

# NEXT AUTH GOOGLE
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""